[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v -s 
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:(rm_rf) unknown function <built-in function lstat>:UserWarning
    ignore:(rm_rf) error removing:UserWarning